[General]
config_version = 1
log_dir = /root/.xbmc/userdata/addon_data/service.downloadmanager.InternetPVR/logs
web_port = 8082
web_host = 0.0.0.0
web_ipv6 = 0
web_log = 0
web_root = ""
web_username = ""
web_password = ""
anon_redirect = http://derefer.me/?
use_api = 1
api_key = eff2ebc240c91e342e14418874cc7a4f
enable_https = 0
https_cert = server.crt
https_key = server.key
use_nzbs = 0
use_torrents = 1
use_vods = 0
nzb_method = blackhole
usenet_retention = 500
search_frequency = 60
download_propers = 1
quality_default = 3
status_default = 5
flatten_folders_default = 0
provider_order = nzbs_r_us nzbs_org womble_s_index tvtorrents ezrss publichd torrentleech showrss usenet_crawler kat iplayer btn sick_beard_index nzbx omgwtfnzbs
version_notify = 0
naming_pattern = %S.N.s%0Se%0E
naming_custom_abd = 0
naming_abd_pattern = %SN - %A-D - %EN
naming_multi_ep = 1
launch_browser = 0
use_banner = 1
use_listview = 0
metadata_xbmc = 0|0|0|0|0|0
metadata_mediabrowser = 0|0|0|0|0|0
metadata_ps3 = 0|0|0|0|0|0
metadata_wdtv = 0|0|0|0|0|0
metadata_tivo = 0|0|0|0|0|0
metadata_synology = 0|0|0|0|0|0
cache_dir = /root/.xbmc/userdata/addon_data/service.downloadmanager.InternetPVR/sbcache
root_dirs = 0|/root/TVShows
tv_download_dir = /root/Downloads/complete
keep_processed_dir = 0
move_associated_files = 0
process_automatically = 0
rename_episodes = 1
create_missing_show_dirs = 0
add_shows_wo_dir = 0
extra_scripts = ""
git_path = ""
ignore_words = "german,french,core2hd,dutch,swedish"
[Blackhole]
nzb_dir = ""
torrent_dir = /root/Downloads/torrents
[EZRSS]
ezrss = 1
[SHOWRSS]
showrss = 1
[PUBLICHD]
publichd = 1
[KAT]
kat = 0
[TVTORRENTS]
tvtorrents = 0
tvtorrents_digest = ""
tvtorrents_hash = ""
[BTN]
btn = 0
btn_api_key = ""
[TorrentLeech]
torrentleech = 0
torrentleech_key = ""
[NZBs]
nzbs = 0
nzbs_uid = ""
nzbs_hash = ""
[NZBsRUS]
nzbsrus = 0
nzbsrus_uid = ""
nzbsrus_hash = ""
[NZBMatrix]
nzbmatrix = 0
nzbmatrix_username = ""
nzbmatrix_apikey = ""
[Newzbin]
newzbin = 0
newzbin_username = ""
newzbin_password = ""
[Womble]
womble = 0
[Iplayer]
Iplayer = 0
get_iplayer_path = ""
get_iplayer_extra_params = ""
[nzbX]
nzbx = 0
nzbx_completion = 100
[omgwtfnzbs]
omgwtfnzbs = 0
omgwtfnzbs_username = ""
omgwtfnzbs_apikey = ""
[SABnzbd]
sab_username = ""
sab_password = ""
sab_apikey = ""
sab_category = tv
sab_host = http:///
[NZBget]
nzbget_password = tegbzn6789
nzbget_category = tv
nzbget_host = ""
[XBMC]
use_xbmc = 1
xbmc_notify_onsnatch = 1
xbmc_notify_ondownload = 1
xbmc_update_library = 1
xbmc_update_full = 1
xbmc_update_onlyfirst = 0
xbmc_host = 127.0.0.1:80
xbmc_username = ""
xbmc_password = ""
[Plex]
use_plex = 0
plex_notify_onsnatch = 0
plex_notify_ondownload = 0
plex_update_library = 0
plex_server_host = ""
plex_host = ""
plex_username = ""
plex_password = ""
[Growl]
use_growl = 0
growl_notify_onsnatch = 0
growl_notify_ondownload = 0
growl_host = ""
growl_password = ""
[Prowl]
use_prowl = 0
prowl_notify_onsnatch = 0
prowl_notify_ondownload = 0
prowl_api = ""
prowl_priority = 0
[Email]
use_email = 0
email_notify_onsnatch = 0
email_notify_ondownload = 0
email_host = ""
email_port = 25
email_tls = 0
email_user = ""
email_password = ""
email_from = ""
email_list = ""
[Twitter]
use_twitter = 0
twitter_notify_onsnatch = 0
twitter_notify_ondownload = 0
twitter_username = ""
twitter_password = ""
twitter_prefix = Sick Beard
[Notifo]
use_notifo = 0
notifo_notify_onsnatch = 0
notifo_notify_ondownload = 0
notifo_username = ""
notifo_apisecret = ""
[Boxcar]
use_boxcar = 0
boxcar_notify_onsnatch = 0
boxcar_notify_ondownload = 0
boxcar_username = ""
[Pushover]
use_pushover = 0
pushover_notify_onsnatch = 0
pushover_notify_ondownload = 0
pushover_userkey = ""
[Libnotify]
use_libnotify = 0
libnotify_notify_onsnatch = 0
libnotify_notify_ondownload = 0
[NMJ]
use_nmj = 0
nmj_host = ""
nmj_database = ""
nmj_mount = ""
[Synology]
use_synoindex = 0
[NMJv2]
use_nmjv2 = 0
nmjv2_host = ""
nmjv2_database = ""
nmjv2_dbloc = ""
[Trakt]
use_trakt = 0
trakt_username = ""
trakt_password = ""
trakt_api = ""
[pyTivo]
use_pytivo = 0
pytivo_notify_onsnatch = 0
pytivo_notify_ondownload = 0
pyTivo_update_library = 0
pytivo_host = ""
pytivo_share_name = ""
pytivo_tivo_name = ""
[NMA]
use_nma = 0
nma_notify_onsnatch = 0
nma_notify_ondownload = 0
nma_api = ""
nma_priority = 0
[Newznab]
newznab_data = Sick Beard Index|http://lolo.sickbeard.com/||0!!!NZBs.org|http://nzbs.org/||0!!!Usenet-Crawler|http://www.usenet-crawler.com/||0
[AnyRss]
anyrss_data = ""
[GUI]
coming_eps_layout = banner
coming_eps_display_paused = 0
coming_eps_sort = date
[Libtorrent]
use_libtorrent = 0
working_dir = /root/.xbmc/userdata/addon_data/service.downloadmanager.InternetPVR/lt_working_dir
max_ul_speed = 0
max_dl_speed = 0
port_min = 6881
port_max = 6891
seed_to_ratio = 1.1
