#!/bin/sh

. /etc/profile

ADDON_HOME="$HOME/.xbmc/userdata/addon_data/service.downloadmanager.InternetPVR"
ADDON_SETTINGS="$ADDON_HOME/settings.xml"
RESTART_ON_RESUME=`grep RESTART_ON_RESUME $ADDON_SETTINGS | awk '{print $3}' | sed -e "s,value=,," -e "s,\",,g"`

LOCKFILE="/var/lock/InternetPVR.sleep"

if [ "$RESTART_ON_RESUME" == "true" ] ; then
  case "$1" in
    hibernate|suspend)
      if [ ! -z "`ps | grep -E 'python.*service.downloadmanager.InternetPVR' | awk '{print $1}'`" ] ; then
        progress "Shutting down InternetPVR for suspending..."
        InternetPVR.stop.py
        touch $LOCKFILE
      fi
      ;;

    thaw|resume)
      progress "Restarting InternetPVR for wakeup..."
      if [ -f "$LOCKFILE" ] ; then
        rm -rf "$LOCKFILE"
        python $HOME/.xbmc/addons/service.downloadmanager.InternetPVR/resources/InternetPVR.py
      fi
      ;;
    *) exit $NA
      ;;
  esac
fi
